# MusicRights

./: MusicRights.yaml  docker-compose.dev.yaml  pom.xml
src/main/java/com/svalero/music/rights/: MusicRights.java
src/main/java/com/svalero/music/rights/controller/: ClaimController.java  ConcertController.java  DocumentController.java  MusicianController.java  UserController.java  WorkController.java
src/main/java/com/svalero/music/rights/domain/: Claim.java  Concert.java  Document.java  Musician.java  ProgramReport.java  User.java  Work.java
src/main/java/com/svalero/music/rights/exception/: ClaimNotFoundException.java  ConcertNotFoundException.java  DocumentNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  MusicianNotFoundException.java  WorkNotFoundException.java
src/main/java/com/svalero/music/rights/repository/: ClaimRepository.java  ConcertRepository.java  DocumentRepository.java  MusicianRepository.java  UserRepository.java  WorkRepository.java
src/main/java/com/svalero/music/rights/service/: ClaimService.java  ConcertService.java  DocumentService.java  MusicianService.java  UserController.java  UserService.java  WorkController.java  WorkService.java
src/main/java/com/svalero/music/rights/util/: BodyForPerform.java  DateUtil.java  EntityTest.java
src/main/resources/: application.properties
src/test/java/: ClaimControllerTest.java  DateUtilTest.java  MusicianControllerTest.java  MusicianServiceTest.java  ReviewControllerTest.java
src/test/java/com/svalero/music/rights/: ClaimControllerTest.java  ClaimService.java  ConcertControllerTest.java  ConcertService.java  DateUtilTest.java  DocumentControllerTest.java  DocumentService.java  MusicianControllerTest.java  MusicianServiceTest.java  ReviewControllerTest.java  ReviewServiceTest.java  WorkControllerTest.java  WorkService.java  WorkServiceTest.java
src/test/java/com/svalero/music/rights/controller/: ClaimControllerTest.java  ConcertControllerTest.java  DocumentControllerTest.java  MusicianControllerTest.java  WorkControllerTest.java
src/test/java/com/svalero/music/rights/service/: ClaimServiceTest.java  ConcertServiceTest.java  DocumentServiceTest.java  MusicianServiceTest.java  WorkServiceTest.java
src/test/java/com/svalero/music/rights/util/: DateUtilTest.java
