server.port=8080 
spring.application.name=MusicRights


spring.datasource.url=jdbc:mariadb://localhost:3306/musicrights
spring.datasource.username=musicrights_user
spring.datasource.password=musicrights_password

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true